<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubirFoto">

    <TextView
        android:id="@+id/SubirFoto_Tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="Subir Foto"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/SubirFoto_Tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubirFoto_Tag1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Descripción"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SubirFoto_Tag3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubirFoto_Tag2"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SubirFoto_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe la foto" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SubirFoto_Galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/SubirFoto_Tag3"
        app:layout_constraintTop_toBottomOf="@id/SubirFoto_Tag3"
        android:layout_marginTop="10dp"
        android:text="Seleccionar foto"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/SubirFoto_Foto"
        android:layout_width="320dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SubirFoto_Galeria"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>


</androidx.constraintlayout.widget.ConstraintLayout>